.who-we-are,
.approach {
    display: grid;
    padding: 40px 160px;
    gap: 60px;
}

.who-we-are {
    background-image: url('../../../public/assets/Website_background.png');
    grid-template-columns: 500px 1fr;
}

.approach {
    background: var(--green-cl-bg);
    grid-template-columns: 1fr 500px;
}

.who-we-are h2,
.approach h2 {
    font-size: 44px;
    line-height: 50px;
    font-weight: 200;
}

.who-we-are h2 {
    color: var(--main-color);
}

.approach h2,
.approach .main-font {
    color: #fff;
}

.approach .highlight-font {
    color: var(--highlight-color-2);
}

.about-us-img {
    border: 2px solid black;
    width: 400px;
    height: 500px;
    margin: 100px 50px;
}

.img-btn-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.br-page {
    height: 400px;
}

@media screen and (max-width: 820px) {

    .who-we-are,
    .approach {
        grid-template-columns: 1fr 1fr;
        padding: 40px 30px;
        gap: 20px;
    }

    .about-us-img {
        width: 300px;
        height: 400px;
    }
}

@media screen and (max-width: 420px) {

    .who-we-are,
    .approach {
        grid-template-columns: 1fr;
        padding: 40px 40px;
    }

    .who-we-are {
        padding-bottom: 100px;
    }

    .who-we-are h2,
    .approach h2 {
        text-align: center;
    }

    .approach {
        padding-top: 100px;
    }

    .about-us-img {
        margin: 30px auto 50px auto;
    }
}